{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <meta charset="UTF-8">
    <title>Trang Chuan Doan</title>
    <style>
        html {
  height:100%;
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

#btn{
        width: 120px;
        height: 30px;
        }
        .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.notice{
position:fixed;
top: 600px;
left:690px;
width: 550px;
background-color:#ffffff;
border-radius:10px;
align-items:center;
padding: 2%;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
  margin-left: 450px;
}
p{
font-size:25px;
font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
.div1{

align-items:center;
width : 1800px;
height:170px;
margin-left:490px;
background-repeat:no-repeat;
background-image:url("{% static 'pythonProject/img/Capture.PNG'%}");
}
.div2{

align-items:center;
width : 1800px;
height:250px;
margin-left:580px;
background-repeat:no-repeat;
background-image:url("{% static 'pythonProject/img/Capture1.PNG'%}");
}

    </style>
</head>
<body>

  <h1>Dấu hiệu tiêu cực. Nguy cơ mắc bệnh của bạn cao. Bạn nên đến bệnh viện để khám kỹ hơn.</h1>
  <h1>Thực đơn đề xuất : </h1>
  <div class="div1">
  </div>

  <table>
     
  </table>
  <h1>Các bài tập đề xuẩt tốt cho sức khỏe</h1>
   <div class="div2">
  </div>

  <p class="notice">
      Những thứ nên ăn nè:</br>
      * Ngữ cốc nguyên hạt, rau củ</br>
      * Thịt cá</br>
      * Trái cây tươi </br>
      Những thứ nên tránh ăn nè :
      </br>
      * ĐỒ uống có đường </br>
      * Sữa chua hương vị trái cây </br>
      * Trái cây sấy khô </br>
      * Khoai tây chiên </br>

  </p>


<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>



</div>

</body>
</html>