{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
    div{
    color: 'white'

    }



    h2{
    color:'white';
    font-family:arial,sans-serif;
    font-size:15px;
    font-weight:bold;
    margin-top:400px;
    }

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Verdana', sans-serif;
}
html, body{
  height: 100vh;
  background: linear-gradient(to bottom, #7927b2, #fb3182);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 90%;
  height: 400px;
  max-width: 960px;
  margin: 0 auto;
  padding: 30px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
p{
  font-size: 45px;
  font-weight: bold;
  background: linear-gradient(to right, #7927b2, #fb3182);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 540px;
  text-transform: uppercase;
  line-height: 1.2;
}



        input[type=submit]{
            background-color: #3uc3fd;
            border: 2px;
            border-radius: 2px;
            color:'white';
            padding: 16px 32px;
            cursor:pointer;
            margin-top:15px;
        }
        button{
        width: 120px;
        height: 30px;
        }
        .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}



Resources


    </style>
</head>
<body>

<div  class="container" align="center">

    <p>Chào mừng đến với hệ thống dự đoán bệnh tiểu đường</p>
    <form action="predict">
        <button class="glow-on-hover" type="submit">Hãy bắt đầu nào</button>
        
    </form>


</div>



</div>


</body>
</html>